{
  "name": "node_lab1_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint-check": "eslint .",
    "prettier-check": "prettier --check .",
    "prettier-format": "prettier --write .",
    "prepare": "husky install",
    "build": "",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisSorokinz/node_lab1_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisSorokinz/node_lab1_3/issues"
  },
  "homepage": "https://github.com/denisSorokinz/node_lab1_3#readme",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-sonarjs": "^0.16.0",
    "husky": "^8.0.1",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "firebase": "^9.12.1"
  }
}
